<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <HEader>
        <DIV>
            <a href="">Mon Portfolio</a>
        </DIV>
        <nav>
            <ul>
                <li><a href="index.html"class="active">accueil</a></li>
                <li><a href="projet.html">Projet</a></li>
                <li><a href="passion.html">Passion</a></li>
                <LI><a href="divertissement.html">Divertissment</a></LI>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </HEader>
    <main>
        <section class="hero">
            <div>
                <h1>Bonjour je suis ABIDA</h1>
                <p>Etudiant en L2 et passionné par le web </p>
                <a href="projet.html">Voir mes Projet</a>
            </div>
            <div>
                <img src="images/abi.JPG" alt="" width="200">
            </div>
        </section>
        <section class="apropos">
            <h2 >À Propos de moi</h2>
            <p>
                Bonjour ! Je m'appelle Abida Mulaj et je suis une étudiante dynamique et motivée en Informatique. 
                Passionnée par le développement web, les nouvelles technologies et le design numérique, je suis
                 toujours curieuse d'apprendre et de découvrir de nouvelles opportunités dans le domaine de l'informatique.
            </p>
            <p>
                Au cours de mes études, j'ai développé des compétences solides en programmation et en utilisation des outils informatiques.
                Je suis une personne sérieuse, créative et j'aime travailler en équipe pour atteindre des objectifs communs. 
                Mon ambition est de participer à des projets innovants, continuer à améliorer mes compétences et contribuer au développement 
                de solutions technologiques util
            </p>
        </section>
        <section class="competences">
            <h2>Mes competances</h2>
            <table>
                <thead>
                    <tr>

                     <th>CATEGORIE</th>
                     <th>COMPETENCE</th>
                     <th>NIVEAU</th>

                    </tr>
                </thead>
                    
                <tbody>
                  <tr>
                    <td>programmation </td>
                    <td>HTML,CSS,JAVAscrip,python </td>
                    <td>Avané</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Figma,Photoshop(base)</td>
                    <td>Intermédiaire</td>
                </tr>

                <tr>
                    <td>Langues</td>
                    <td>Français(natif),Anglais(fluide)</td>
                    <td>Avané</td>
                </tr>

                <tr>
                    <td>Outils</td>
                    <td>Git,VS Code,Suite Office</td>
                    <td>Avané</td>
                </tr>

                <tr>
                    <td>Soft Skills</td>
                    <td>Commuication,Résolution de problemes,Autonomie</td>
                    <td>Expert</td>
                </tr>

                </tbody>
            </table>
        </section>    
    </main>
    <FOoter>
        <p>&copy;2026 ABIDA . Tous droits réservés.</p>
        <div>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
           <a href=""><i class="fa-brands fa-github"></i></a>
           <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </FOoter>
</body>
</html>